NEXT_PUBLIC_MAGNETO_APIKEY="\$2b\$12\$koSwhycfjC4IrGDu.KIkU.uc5gPVtFHUTDVLuzaG3jGyA7N8JUis2"
NEXT_PUBLIC_USER_TOKEN="USER_TOKEN"
NEXT_PUBLIC_URL_BACKEND_API=https://nodejs.softwaretributario.com:7002/